<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title>Wise Monkeys - A jQuery Button Demonstration</title>
        <link href="css/main.css" rel="stylesheet" />
        <script
            src="http://code.jquery.com/jquery-1.12.4.js"
            integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
            crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </head>
 
    
    <body>
        <section>
            <h1>Wise Monkeys</h1>
            
            <p>Click to see if you have a match:</p>


            <div id="monkeys">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            
            <p id="matches"></p>
            
            <button id="reset">Reset</button>
            
        </section> 
    </body>

</html>






